@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: Poppins;
}
:root{
    --back-color:#FFF5EC;
    --main-color:#FE043C;
    --second-color:#2E266F;
    --second-paragraph:#707070;
}
.Main{
    background-color: var(--back-color);
}
/*Finish Global*/
/*Start landing page*/
.Landing {
    height: 100vh;
    overflow: hidden;
}
.Landing nav p:hover{
    color: white;
    background-color: var(--main-color);
    border: 2px solid black;
    letter-spacing: 2px;
    margin-right: -5px;
}
.Landing nav p{
    z-index: 1;
    background-color: white;
    padding: 8px 25px;
    border-radius: 80px;
    color: var(--main-color);
    cursor: pointer;
    transition: 0.5s;
}
.Landing nav{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 50px;
    font-size: 20px;
    align-items: center;
    z-index: 2;
    height: 70px;
    margin-bottom: 20px;
}
.Landing .Logo{
    color:var(--main-color) ;
    /* font-weight: bold; */
    font-size: 40px;
    cursor: pointer;
}
.Landing img{
    width: 500px;
    z-index: 1;
    position: absolute;
    left: calc(100%/3 + 11%);
    top: 150px;
}
.Landing img:nth-of-type(1){
    top: -70px;
    width: 300px;
    left: calc(100%/3 + 22%);
    
}
@media (width<1080px) {
    .Landing img{
        display: none;
    }
    
}
@media (width<860px) {
    .Landing::before{
        display: none;
    }
    
}
.Landing::before{
    z-index: 0;
    content: "";
    position: absolute;
    width: calc(100% / 3);
    top: 0;
    right: 0;
    height: 100%;
    background-color: var(--main-color);
}
.left-sec {
    color: var(--second-color);
    margin-left: 30px;
}
.left-sec h1{
    font-size: 150px;
    opacity:8% ;
}
.left-sec .p2{
    font-size: 50px;
    margin-top: -70px;
}
.left-sec .p1{
    font-weight: bold;
    font-size: 50px;
    margin-top: -140px;
}
.Loc svg{
    margin-right: 20px;
}
.Loc{
    margin-top: 0;
    background-color: var(--main-color);
    width: 180px;
    height: 50px;
    color: white;
    font-size: 30px;
    text-align: right;
    padding: 10px 50px;
    border-radius: 0 80px 80px 0;
    display: flex;
    justify-content: right;
    align-items: center;
}
/*End landing Section*/
/*Start Branches Section*/
/*Start Main Title*/
.LandingTitle{
    padding:  100px 100px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.LandingTitle h2{
    color: var(--second-color);
    font-size: 30px;
    position: relative;
    width: 400px;
    font-weight: normal;
}
.LandingTitle h2::before{
    position: absolute;
    left: -60px;
    top: -5px;
    content: "";
    width: 30px;
    height: 100px;
    background-color:var(--main-color);
}
.LandingTitle p{
    color: var(--second-paragraph);
    font-size: 14px;
    letter-spacing: 1px;
}
/*End Main Title*/

/*Start branch Card*/
.BranchCard{
    width: 450px;
    height: 630px;
    color: white;
    position: relative;
    z-index: 1;
    font-size: 12px;
}
.BranchCardBack img {
    width: 100%;
}
.BranchCardBack img{
    z-index: -1;
    position: absolute;
    width: 420px;
}
.cardTitle{
    position: absolute;
    width: 400px;
    height: 180px;
    /* margin: auto; */
    background-color: var(--main-color);
    bottom: 210px;
    border-radius: 0px  0px 20px 20px;
    padding-left: 20px;
}
.cardTitle .check:hover{
    background-color: var(--main-color);
    color: white;
}
.cardTitle .check{
    position: absolute;
    right: 0;
    padding: 10px 30px;
    border-radius: 20px 0px 0px 20px;
    color: var(--main-color);
    background-color: white;
    bottom: 20px;
    cursor: pointer;
    transition: 0.4s;
}
.Branches .container{
    padding-top: 50px;
    padding-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 10%;
}
/*End branch Card*/
/*End Branches Section*/

/*Start Services section*/
.Services{
    margin-top: -180px;
}
.Services .container{
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    flex-wrap: wrap;
}
.Services .card1, .Services .card2{
    background-color: #FFEDDE;
    width: 500px;
    height: 500px;
    display: flex;
}
.Services .card2{
    flex-direction:column ;
    align-items: center;
    padding: 0 10px 50px;
}
.Services .card2 img{
    width: 350px;
}
.Services .card2 h2, .Services .card1 h2{
    color: var(--second-color);
    font-size: 17px;
    width: 200px;
    text-transform: capitalize;
}
.Services .card2 p, .Services .card1 p{
    width: 200px;
    font-size: 12px;
}
.Services .card2 div{
    height: 3px;
    width: 150px;
    background-color: var(--main-color);
}
.Services .card1 .disc{
    margin-left: -30px;
}
.Services .card1 {
    
    padding-left: 20px;
    padding-top: 50px;
}
.Services .card1 img{
    width: 400px;
    height: 400px;
    margin-left: -40px;
}
.Services .card1 h2::after{
    content: "";
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 10px;
    left: -110px;
}
.Services .card1 h2::before{
    content: "";
    width: 80px;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 10px;
    right: 20px;
}
.Services .card1 h2{
    width: 150px;
    position: relative;
}
.Services .card1 p{
    width: 150px;
}
/*End Services section*/
/*Start Explore food*/
.Explore .Title{
    width: 400px;
    margin: auto;
    text-align: center;
}
.Explore .Title h2{
    color: var(--second-color);
    font-size: 34px;
}
.Explore .Title a{
    text-decoration: none;
    margin: 0 15px 0 15px;
    color: var(--main-color);
    font-weight: bold;
}
.Explore .Title p{
    text-align: left;
    color:var(--second-paragraph);
}
.Explore{
    padding-top:60px ;
}
.Explore .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 70px 20px;
}
.Card img{
    width: 400px;
}
.Card .description{
    padding: 10px 25px;
    background-color: white;
    margin-top: -12px;
    border-radius: 0  0 30px 30px;
}
.Card{
    width: 400px;
    margin-right: 20px;
    margin-bottom: 50px;
}
.Card p{
    color: var(--second-paragraph);
    margin-top: -7px;
}
.Card h3{
    color: var(--second-color);
}
.priceCard{
    display: flex;
    justify-content: space-between;
}
#price {
    color: var(--main-color);
}
/*End Explore food*/
.more::before{
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    background-color: var(--main-color);
    top: 15px;
    right: 25px;
}
.more{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 100px;
    font-size: 30px;
    color: var(--main-color);
}
.more a{
    font-size: 17px;
    margin: 10px 0  20px ;
    color: var(--main-color);
    text-decoration: none;
}
/*Landing*/
.Landing nav p a, .check a{
    color: var(--main-color);
    text-decoration: none;
}